[loggers]
keys=root,ErrorLogger

[handlers]
keys=ErrorFileHandler,RootFileHandler

[formatters]
keys=ErrorLoggerFormatter,RootLoggerFormatter

[logger_root]
level=DEBUG
handlers=RootFileHandler
qualname=MainLogger


[logger_ErrorLogger]
level=ERROR
handlers=ErrorFileHandler
qualname=ErrorLogger


[handler_RootFileHandler]
class=FileHandler
level=DEBUG
formatter=RootLoggerFormatter
args=('logs/logs.log', 'a', 'utf-8')

[handler_ErrorFileHandler]
class=FileHandler
level=ERROR
formatter=ErrorLoggerFormatter
args=('logs/errors_logs.log', 'a', 'utf-8')


[formatter_RootLoggerFormatter]
format=%(asctime)s :: [%(levelname)s] %(filename)s %(module)s %(funcName)s >> %(message)s
datefmt=%Y-%m-%d [%H:%M:%S]

[formatter_ErrorLoggerFormatter]
format=%(asctime)s :: %(name)s [%(levelname)s] %(filename)s %(module)s %(funcName)s >> %(message)s
datefmt=%Y-%m-%d [%H:%M:%S]
