MSI.TerminalServer.exe         00:00:51
PhoneExperienceHost.exe        00:00:51
RuntimeBroker.exe              00:00:51
LockApp.exe                    00:00:51
dwm.exe                        00:00:51
Telegram.exe                   00:00:51
TextInputHost.exe              00:00:51
taskhostw.exe                  00:00:51
StartMenuExperienceHost.exe    00:00:51
RtkAudUService64.exe           00:00:51
csrss.exe                      00:00:51
rundll32.exe                   00:00:51
explorer.exe                   00:00:51
sihost.exe                     00:00:51
ctfmon.exe                     00:00:51
pycharm64.exe                  00:00:51
steamwebhelper.exe             00:00:51
steam.exe                      00:00:51
SearchApp.exe                  00:00:51
SecurityHealthSystray.exe      00:00:51
AdobeIPCBroker.exe             00:00:51
svchost.exe                    00:00:51
chrome.exe                     00:00:51
jucheck.exe                    00:00:51
