ctfmon.exe                     00:00:01
AdobeIPCBroker.exe             00:00:01
dllhost.exe                    00:00:01
StartMenuExperienceHost.exe    00:00:01
SearchApp.exe                  00:00:01
TextInputHost.exe              00:00:01
PhoneExperienceHost.exe        00:00:01
csrss.exe                      00:00:01
dwm.exe                        00:00:01
taskhostw.exe                  00:00:01
LockApp.exe                    00:00:01
SecurityHealthSystray.exe      00:00:01
svchost.exe                    00:00:01
steamwebhelper.exe             00:00:01
RtkAudUService64.exe           00:00:01
RuntimeBroker.exe              00:00:01
jucheck.exe                    00:00:01
explorer.exe                   00:00:01
steam.exe                      00:00:01
conhost.exe                    00:00:01
sihost.exe                     00:00:01
cmd.exe                        00:00:01
MSI.TerminalServer.exe         00:00:01
